
network:
  version: 2
  ethernets:
    ens5:
      nameservers:
        addresses: ["10.20.1.5","10.20.1.6"]
        search:
          - ddc.local
          - datadimensions.com
      dhcp4-overrides:
        use-dns: false

Step 70/74 : RUN rm -rf /output
 ---> Running in b2aca5786784
 ---> Removed intermediate container b2aca5786784
 ---> 00c6466956ed
Step 71/74 : LABEL ansible-execution-environment=true
 ---> Running in 843bc451caae
 ---> Removed intermediate container 843bc451caae
 ---> db06a23fc301
Step 72/74 : USER 1000
 ---> Running in 5c28d53da8b7
 ---> Removed intermediate container 5c28d53da8b7
 ---> 4c23b8cb1894
Step 73/74 : ENTRYPOINT ["/opt/builder/bin/entrypoint", "dumb-init"]
 ---> Running in e641923544bb
 ---> Removed intermediate container e641923544bb
 ---> 963a73822bcd
Step 74/74 : CMD ["bash"]
 ---> Running in 49170cd3490f
 ---> Removed intermediate container 49170cd3490f
 ---> b804affe680e
Successfully built b804affe680e
Successfully tagged dd-custom-ee:latest

Complete! The build context can be found at: /home/ubuntu/context
$
$ ls -l context/
total 8
drwxrwxr-x 3 ubuntu ubuntu 4096 Feb 22 22:54 _build
-rw-rw-r-- 1 ubuntu ubuntu 2771 Feb 22 22:54 Dockerfile
$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
$ docker images
REPOSITORY               TAG       IMAGE ID       CREATED          SIZE
dd-custom-ee             latest    b804affe680e   2 minutes ago    3.92GB
<none>                   <none>    018fbeef4210   12 minutes ago   3.92GB
<none>                   <none>    2aff4d783ec4   22 minutes ago   2.24GB
quay.io/ansible/awx-ee   latest    af6b6cba903c   10 months ago    2.15GB
$
