set default=0
set timeout=5

menuentry "Ubuntu 24.04 Network Bootstrap (Edit to add IP)" {
    linux /casper/vmlinuz \
        ip=:::::eth0:off:<ns-ip> \
        autoinstall \
        ds=nocloud-net;s=http://<FOREMAN-IP>/autoinstall/ \
        url=http://<FOREMAN-IP>/ubuntu/dists/noble/main/installer-amd64/ \
        ---
    initrd /casper/initrd
}

menuentry "Boot into GRUB Console" {
    echo "Press 'e' on the main menu entry to add IP= parameters manually."
    echo "Example:"
    echo "ip=192.168.2.50::192.168.2.1:255.255.255.0:ubuntu:eth0:off:8.8.8.8"
}
