mkdir /tmp/ubuntu24
mkdir /tmp/iso_src
mount -o loop ubuntu-24.04-live-server-amd64.iso /tmp/iso_src
rsync -a /tmp/iso_src/ /tmp/ubuntu24/
umount /tmp/iso_src

cd /tmp/ubuntu24
rm -rf casper/filesystem.squashfs
rm -rf casper/minimal.squashfs
rm -rf dists pool install .disk

vi /tmp/ubuntu24/boot/grub/grub.cfg   #refer to grub.cfg contents in this dir.

kernel Cmd-line
ip=192.168.2.50::192.168.2.1:255.255.255.0:myhost:eth0:none

xorriso -as mkisofs \
  -r -V "UBUNTU24-MINI-NETBOOT" \
  -o ubuntu24-mini-netboot.iso \
  -graft-points \
  --grub2-mbr /usr/lib/grub/i386-pc/boot_hybrid.img \
  -partition_offset 16 \
  --mbr-force-bootable \
  -append_partition 2 0xEF /tmp/ubuntu24/EFI/boot/eltorito.img \
  -e EFI/boot/eltorito.img \
  -no-emul-boot \
  -boot-load-size 4 \
  -boot-info-table \
  /tmp/ubuntu24

sudo dd if=ubuntu24-mini-netboot.iso of=/dev/sdX bs=4M status=progress && sync


In any case if above xorriso cmd fails for UEFI bootable ISOs then try this -

cd /var/tmp/Ubuntu/ubuntu24;
sudo xorriso -as mkisofs -r -V "Ubuntu 24.04.3 Mini NetBoot" --grub2-mbr ../isohdpfx.bin \
--protective-msdos-label -partition_cyl_align off -partition_offset 16 --mbr-force-bootable \
-append_partition 2 28732ac11ff8d211ba4b00a0c93ec93b boot/grub/efi.img -appended_part_as_gpt \
-iso_mbr_part_type a2a0d0ebe5b9334487c068b6b72699c7 -c boot.catalog -b boot/grub/i386-pc/eltorito.img \
-no-emul-boot -boot-load-size 4 -boot-info-table --grub2-boot-info -eltorito-alt-boot \
-e '--interval:appended_partition_2:::' -no-emul-boot -o ../ubuntu24_04-mini-netboot.iso .
